.case-study {
    display: grid;
    grid-template-columns: 20% auto 20%;
    background-color: #f9f9f9;
}
  
.case-study__content {
    grid-column: 2 / 3;
    display: flex;
}
  
.case-study__text { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    font-family: 'SourceSansPro-Bold';

    h2 {
        font-size: 4rem;
    }

    h3 {
        padding-top: 5px;
        font-size: 1.5rem;
    }

    p {
        padding-top: 1rem;
        font-size: 1.5rem;
        font-family: 'SourceSansPro-Light';
    }
}
  
.case-study__image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: 80%;
    }
}
